sasl:
  username: user
  password: password

chollo:
  topic: topic
  threshold: 0.9

logging:
  level:
    org:
      springframework: ERROR
      apache:
        kafka: WARN

spring:
  kafka:
    bootstrap-servers:
      - server1:9092
    properties:
      security:
        protocol: SASL_SSL
      sasl:
        mechanism: PLAIN
        jaas:
          config: org.apache.kafka.common.security.plain.PlainLoginModule required username="${sasl.username}" password="${sasl.password}";
    streams:
      replication-factor: 3
      auto-startup: false
    consumer:
      auto-offset-reset: earliest
    producer:
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

  application:
    name: chollometro


